StringReverser/MainWindow.xaml

<Window x:Class="StringReverser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringReverser"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid Background="#FFEAE8E8">
        <TextBox x:Name="InputStringBox" AcceptsReturn="true" HorizontalAlignment="Left" Margin="28,80,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Height="836" Width="607" Background="#FFFFFF"/>
        <TextBox x:Name="OutputStringBox" AcceptsReturn="true" HorizontalAlignment="Left" Margin="784,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="836" Width="607" Background="#FFFFFF"/>
        <Label x:Name="InputLabel"  Content="Input String" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Width="232" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="OutputLabel" Content="Output String" HorizontalAlignment="Left" Margin="1014,10,0,0" VerticalAlignment="Top" Width="232" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="ConvertButton" Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="673,80,0,0" Height="93"/>
        <Button x:Name="AddKeyButton" Content="AddKey" HorizontalAlignment="Left" Margin="673,199,0,0" VerticalAlignment="Top" Width="75" Height="33"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Height="23" Margin="640,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Left" Height="23" Margin="640,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="KeyLabel" Content="Key" HorizontalAlignment="Left" Margin="640,232,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="ValueLabel" Content="Value" HorizontalAlignment="Left" Margin="640,280,0,0" VerticalAlignment="Top" Width="139"/>

    </Grid>
</Window>
